# Contract Addresses - Base Chain
MINER_CONTRACT_BASE=0xCe3a0Bc9c204E0FB19D207440cBc1eD66Dab14b9
BULK_CONTRACT_BASE=0xF04092Dbf5dB4442B761883c7217a89AA55508a0
ITEM_CONTRACT_BASE=0x4D6995dDa2817a0A08b003d6Cc2e96ab200c38D4
STORAGE_CONTRACT_BASE=0x756B4D800245563228930c536C4d8A95D3ec1DE9

# RPC URLs
RPC_URL_BASE=https://mainnet.base.org

# Database
DATABASE_URL=postgres://username:password@host:port/database?sslmode=require